<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <script src="../../global.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
    <title>Aim Notary Signer</title>
    <script src="../../modernizr.custom.min.js"></script>
    <link rel="icon" type="image/png" href="https://www.aimnotary.com/public/front_assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <body>
        <header>
            <div class="title sample"><img src="https://www.aimnotary.com/public/front_assets/img/logo.png" /></div>
            <div class="container" style="float: right;">
                <div class="rows">
                    <div class="col-md-6">
                        <button id="mySubmitButton" style="background-color: #4424a8 !important;border-radius: 0px;margin-top : 5px;" class="btn btn-info">Save PDF</button>
                    </div>
                </div>
            </div>
            <select id="select" style="width: 100%;display:none;">
          <option value="https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf">https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf</option>

          <option value="https://pdftron.s3.amazonaws.com/downloads/pl/report.docx">https://pdftron.s3.amazonaws.com/downloads/pl/report.docx</option>
          <option value="https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx">https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx</option>
      </select>
        </header>

        <div id="viewer"></div>
        <script src="menu-button.js"></script>

        <!--ga-tag-->

        <script>
            Modernizr.addTest('async', function() {
                try {
                    var result;
                    eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
                    return result === 'success';
                } catch (e) {
                    return false;
                }
            });

            // test for async and fall back to code compiled to ES5 if they are not supported
            ['server.js', 'ui.js'].forEach(function(js) {
                var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
                var scriptTag = document.createElement('script');
                scriptTag.src = script;
                scriptTag.type = 'text/javascript';
                document.getElementsByTagName('head')[0].appendChild(scriptTag);
            });
        </script>
    </body>

</html>