<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <script src="../../global.js"></script>
    <title>JavaScript PDF Viewer Form Builder Demo</title>
    <script src="../../modernizr.custom.min.js"></script>
  </head>
  <body>
    <header>
      <div class="title sample">Form Building for PDF Viewer</div>
    </header>
    <aside>
      <p>In this example, you can add form fields onto a PDF. The fields are first placed as an annotation and then converted to an interactive form field.</p>

      <h2>Step 1: Field Type</h2>
      <select id="fieldType" style="width: 200px">
        <option value="text">Text</option>
        <option value="sign">Signature</option>
        <option value="check">Checkbox</option>
        <option value="radio">Radio</option>
      </select>

      <h2>Step 2: Field Name</h2>
      <p id="radioNote">Use the same field name to group radio buttons. The field value will reflect a selectable option.</p>
      <div><label for="name">Name:</label> <input type="text" id="name" name="name" required minlength="2" style="width: 200px" /></div>
      <div><label for="value">Value:</label> <input type="text" id="value" name="value" minlength="2" style="width: 200px" /></div>

      <h2>Step 3: Field Properties</h2>
      <p>More <a href="https://www.pdftron.com/api/web/PDFNet.Field.html#getFlag__anchor" target="_blank">flags</a> (field properties)</p>
      <input type="checkbox" id="readOnly" name="readOnly" />
      <label for="readOnly">Read Only</label><br />
      <input type="checkbox" id="multiline" name="multiline" />
      <label for="multiline">Multiline</label>

      <h2>Step 4: Add Field</h2>
      <p>Add field to the document as annotation, you can now resize and reposition</p>
      <a href="#" type="button" class="Button" id="Add" draggable="true">Add field</a>

      <h2>Step 5: Apply fields</h2>
      <p>After you are done positioning and resizing, convert fields into form fields</p>
      <a href="#" type="button" class="Button" id="Apply">Apply fields</a>
    </aside>

    <div id="viewer" style="overflow: hidden;"></div>
    <script src="../../menu-button.js"></script>

    <!--ga-tag-->

    <script>
      Modernizr.addTest('async', function() {
        try {
          var result;
          eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });

      // test for async and fall back to code compiled to ES5 if they are not supported
      ['drag-drop-listeners.js', 'form-builder.js'].forEach(function(js) {
        var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
        var scriptTag = document.createElement('script');
        scriptTag.src = script;
        scriptTag.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
      });
    </script>
  </body>
</html>
