<!DOCTYPE html>
<html>
  <head>
    <script>
      if (window.location.href.slice(-1) !== '/' && window.location.href.slice(-4) !== 'html') {
        // hacky redirect for mac php server...
        window.location = window.location.href + '/';
      }
    </script>
    <link rel="stylesheet" href="./style.css" />
    <title>JavaScript PDF Viewer Demo & Samples</title>
  </head>

  <body class="pdftron">
    <header>
      <div class="container">
        <div>
          <a href="https://pdftron.com" target="_blank">
            <div class="logo"></div>
          </a>
          <span class="title">WebViewer</span>
        </div>
        <div>
          <a class="button" href="https://pdftron.com/documentation/web/guides/" target="_blank">Go to Guides</a>
          <a class="button filled" href="https://pdftron.com/licensing/" target="_blank">Licensing</a>
        </div>
      </div>
    </header>
    <section>
      <div class="sidebar">
        <p><b>Samples</b></p>

        <p><a class="active" href=".">Viewing</a></p>
        <p><a class="" href="./annotation">Annotation</a></p>
        <p><a class="" href="./forms">Forms</a></p>
        <p><a class="" href="./customization">Customization</a></p>
        <p><a class="" href="./pdf-manipulation">PDF Manipulation</a></p>
        <p><a class="" href="./advanced">Advanced</a></p>
        <p><a class="" href="./full-apis">Full apis</a></p>

        <p><b>Showcase</b></p>
        <p><a href="https://pdftron.com/webviewer/demo" target="_blank">Go to showcase</a></p>
      </div>
      <div class="content">
        <div id="error-message" style="display: none; background-color: red; color: white">Samples are not runnable from the file system. Please run using "npm start" or use a local web server.</div>

        <h1>PDF Viewer Samples & Demo</h1>

        <div>
          <h4>Viewing</h4>
          <p>
            Shows how to call WebViewer constructor to instantiate and load document. You can load local/remote files of your choice.
            <br />
          </p>
          <div class="inline">
            <a href="./viewing/viewing">Launch demo</a>
            <a href="./viewing/viewing/viewing.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Viewing with the legacy UI</h4>
          <p>
            Shows how to load the legacy UI by default.
            <br />
          </p>
          <div class="inline">
            <a href="./viewing/viewing-with-legacy-ui">Launch demo</a>
            <a href="./viewing/viewing-with-legacy-ui/viewing-with-legacy-ui.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Viewing with WebViewer Server</h4>
          <p>
            Shows how to call WebViewer constructor to instantiate and load document using WebViewer with WebViewer Server. You can upload local files or load files that are publicly accessible.
            <br />
          </p>
          <div class="inline">
            <a href="./viewing/viewing-with-webviewer-server">Launch demo</a>
            <a href="./viewing/viewing-with-webviewer-server/viewing-with-webviewer-server.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Viewing with custom server (XOD)</h4>
          <p>
            Shows how to load XOD files, which are generated from a custom server.
            <br />
          </p>
          <div class="inline">
            <a href="./viewing/viewing-with-custom-server">Launch demo</a>
            <a href="./viewing/viewing-with-custom-server/viewing-with-custom-server.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Viewer optimized PDFs</h4>
          <p>
            Compares viewing an unoptimized PDF with the same viewer optimized PDF side by side
            <br />
          </p>
          <div class="inline">
            <a href="./viewing/fast-viewing">Launch demo</a>
            <a href="./viewing/fast-viewing/fast-viewing.js" target="_self">View Source</a>
          </div>
        </div>
      </div>
    </section>
    <script>
      if (window.location.href.indexOf('file://') === 0) {
        alert('Samples are not runnable from the file system. Please run using "npm start" or use a local web server.');
        document.getElementById('error-message').style.display = 'block';
      }
    </script>
  </body>
</html>
