<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html" />

    <link rel="stylesheet" href="../../style.css" />

    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <script src="../../modernizr.custom.min.js"></script>
  </head>

  <body>
    <header>
      <div class="title sample">Digital Signature Validation Sample</div>
    </header>

    <aside>
      <p>In this example, you can use your digital certificate to verify the digital signatures in the document.</p>

      <h2>Add a certificate to use</h2>
      <select id="certificate-select" style="width: 100%">
        <option disabled selected value> -- select a certificate -- </option>
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/pdftron.cer">https://pdftron.s3.amazonaws.com/downloads/pl/pdftron.cer</option>
      </select>
      <h2>Or pass a url to a certificate</h2>
      <form id="certificate-url-form">
        <input id="certificate-url" type="text" style="width: 100%" />
        <input type="submit" value="Submit" />
      </form>

      <h2>Choose a PDF document to view</h2>
      <select id="document-select" style="width: 100%">
        <option selected value="https://pdftron.s3.amazonaws.com/downloads/pl/waiver-signed.pdf">https://pdftron.s3.amazonaws.com/downloads/pl/waiver.pdf</option>
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/tiger_withApprovalField_certified_approved.pdf"
          >https://pdftron.s3.amazonaws.com/downloads/pl/tiger_withApprovalField_certified_approved.pdf</option
        >
      </select>
      <h2>Or pass a url to a PDF document</h2>
      <form id="document-url-form">
        <input id="document-url" type="text" style="width: 100%" />
        <input type="submit" value="Submit" />
      </form>
      <h2>Or choose a PDF document or a certificate from your computer</h2>
      <input id="file-picker" type="file" accept=".pdf,.cer" />
    </aside>

    <div id="viewer" style="overflow: hidden;"></div>

    <script>
      /* global Modernizr */
      var viewerElement = document.getElementById('viewer');
      Modernizr.addTest('async', function() {
        try {
          var result;
          // eslint-disable-next-line no-eval
          eval('var a = () => {result = "success"}; var b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });
      var script = Modernizr.async ? 'ViewerDigitalSignatureValidationTest.js' : 'ViewerDigitalSignatureValidationTest.ES5.js';

      WebViewer(
        {
          path: '../../../lib',
          documentType: 'pdf',
          initialDoc: 'https://pdftron.s3.amazonaws.com/downloads/pl/waiver-signed.pdf',
          showLocalFilePicker: true,
          annotationAdmin: true,
          fullAPI: true,
          config: script,
        },
        viewerElement
      ).then(function(instance) {});
    </script>
  </body>
</html>
