<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./diff.css" />

    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../../lib/core/CoreControls.js"></script>
    <!--Needed to allow for snapping-->
    <script src="../../../lib/core/pdf/PDFNet.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <script src="../../global.js"></script>
    <script src="../../modernizr.custom.min.js"></script>
  </head>
  <body>
    <header>
      <div class="title sample">Synced viewers diff sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Choose files to view</h2>
      First file:
      <select id="select1" style="width: 100%">
        <option value="../../../samples/files/test_doc_1.pdf" selected>test_doc_1.pdf</option>
        <option value="../../../samples/files/test_doc_2.pdf">test_doc_2.pdf</option>
      </select>
      Second file:
      <select id="select2" style="width: 100%">
        <option value="../../../samples/files/test_doc_1.pdf">test_doc_1.pdf</option>
        <option value="../../../samples/files/test_doc_2.pdf" selected>test_doc_2.pdf</option>
      </select>
      <input id="selectControl" type="submit" value="Process" />

      <h2>Or pass a urls to document</h2>
      <form id="url-form">
        First file: <input id="url" type="text" style="width: 100%" /> Second file: <input id="url2" type="text" style="width: 100%" />
        <input id="form-url-submit" type="submit" value="Process" />
      </form>

      <h2>Or choose your own files</h2>
      <form id="file-picker-form">
        First file: <br /><input id="file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md,.xod" />
        <br />
        Second file: <br /><input id="file-picker2" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md,.xod" />
        <br />
        <input type="submit" value="Process" />
      </form>
      <hr />
      <h1>Instructions</h1>
      <p>Use the dropdown above to view local or remote documents. Press the "Process" button after selecting documents to update the viewers.</p>
      <p>To nudge the difference, please use the nudge tool in the middle panel.</p>
      <p>Entering alignment mode will allow you to draw 1 line in the left and right panel. On finish, it will align the images based on the lines drawn and display it in the middle panel.</p>

      <p>Uncomment fullAPI flag in diff.js to enable snap mode</p>
      <input id="enable-snap-mode" type="checkbox" />
      <label for="enable-snap-mode">Enable Snap Mode</label>

      <button id="toggle-alignment-mode">Enter Alignment Mode</button>

      <button id="download-middle-panel-image">Download middle panel image</button>
    </aside>
    <div class="diff-sample" id="viewers">
      <div id="leftPanel" class="viewer"></div>
      <div id="middlePanel" class="viewer"></div>
      <div id="rightPanel" class="viewer"></div>
    </div>
    <script src="../../menu-button.js"></script>
    <!--Order of these files matter-->

    <script src="../../FileSaver.min.js"></script>

    <script>
      Modernizr.addTest('async', function() {
        try {
          var result;
          eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });

      // test for async and fall back to code compiled to ES5 if they are not supported
      ['diff-overlay-slider.js', 'diff-util.js', 'diff-alignment.js', 'diff-alignment-tool.js', 'nudge-tool.js', 'diff.js'].forEach(function(js) {
        var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
        var scriptTag = document.createElement('script');
        scriptTag.src = script;
        scriptTag.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
      });
    </script>
  </body>
</html>
