<!DOCTYPE html>
<html>
  <head>
    <script>
      if (window.location.href.slice(-1) !== '/' && window.location.href.slice(-4) !== 'html') {
        // hacky redirect for mac php server...
        window.location = window.location.href + '/';
      }
    </script>
    <link rel="stylesheet" href="../style.css" />
    <title>PDF Viewer Samples</title>
  </head>

  <body class="pdftron">
    <header>
      <div class="container">
        <div>
          <a href="https://pdftron.com" target="_blank">
            <div class="logo"></div>
          </a>
          <span class="title">WebViewer</span>
        </div>
        <div>
          <a class="button" href="https://pdftron.com/documentation/web/guides/" target="_blank">Go to Guides</a>
          <a class="button filled" href="https://pdftron.com/licensing/" target="_blank">Licensing</a>
        </div>
      </div>
    </header>
    <section>
      <div class="sidebar">
        <p><b>Samples</b></p>

        <p><a class="" href="../">Viewing</a></p>
        <p><a class="" href="../annotation">Annotation</a></p>
        <p><a class="" href="../forms">Forms</a></p>
        <p><a class="" href="../customization">Customization</a></p>
        <p><a class="" href="../pdf-manipulation">PDF Manipulation</a></p>
        <p><a class="" href="../advanced">Advanced</a></p>
        <p><a class="active" href=".">Full apis</a></p>

        <p><b>Showcase</b></p>
        <p><a href="https://pdftron.com/webviewer/demo" target="_blank">Go to showcase</a></p>
      </div>
      <div class="content">
        <div id="error-message" style="display: none; background-color: red; color: white">Samples are not runnable from the file system. Please run using "npm start" or use a local web server.</div>

        <h1>Full API Samples</h1>

        <div>
          <h4>ViewerCustomSave</h4>
          <p>
            This sample demonstrates how to customize document save/download. In the example annotations are flattened before saving.
            <br />
          </p>
          <div class="inline">
            <a href="./ViewerCustomSaveTest">Launch demo</a>
            <a href="./ViewerCustomSaveTest/ViewerCustomSaveTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ViewerDisplayPoints</h4>
          <p>
            This sample demonstrates how to use PDFNetJS to select elements in a PDF document. Click on an element in the PDF and it will show the element's bounding box and an outline if it is a PDF
            path.
            <br />
          </p>
          <div class="inline">
            <a href="./ViewerDisplayPointsTest">Launch demo</a>
            <a href="./ViewerDisplayPointsTest/ViewerDisplayPointsTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ViewerEdit</h4>
          <p>
            This sample illustrates how PDFNetJS can be used to perform complex editing on PDF documents as they are displayed in the WebViewer. Open a PDF of your choice and press the refresh button
            at the top right to change all text to blue and all images to red.
            <br />
          </p>
          <div class="inline">
            <a href="./ViewerEditTest">Launch demo</a>
            <a href="./ViewerEditTest/ViewerEditTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ViewerPreprocess</h4>
          <p>
            This sample illustrates how PDFNetJS can be used to preprocess a document before displaying it with WebViewer.
            <br />
          </p>
          <div class="inline">
            <a href="./ViewerPreprocessTest">Launch demo</a>
            <a href="./ViewerPreprocessTest/ViewerPreprocessTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ViewerPDFDiffTest</h4>
          <p>
            This sample illustrates how PDFNetJS can be used to compare two PDF documents and show their difference in WebViewer.
            <br />
          </p>
          <div class="inline">
            <a href="./ViewerPDFDiffTest">Launch demo</a>
            <a href="./ViewerPDFDiffTest/ViewerPDFDiffTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ViewerSnapToNearestTest</h4>
          <p>
            This sample illustrates how to use the snap API for calculating the nearest snap point.
            <br />
          </p>
          <div class="inline">
            <a href="./ViewerSnapToNearestTest">Launch demo</a>
            <a href="./ViewerSnapToNearestTest/ViewerSnapToNearestTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>DeckJS</h4>
          <p>
            This sample illustrates how PDFNetJS can be used to power deck.js slideshows in the same way WebViewer does using PDFNet rasterizing functions.
            <br />
          </p>
          <div class="inline">
            <a href="./DeckJSTest">Launch demo</a>
          </div>
        </div>

        <div>
          <h4>AddImage</h4>
          <p>
            This sample illustrates how to embed various raster image formats (e.g. TIFF, JPEG, JPEG2000, JBIG2, GIF, PNG, BMP, etc.) in a PDF document.
            <br />
          </p>
          <div class="inline">
            <a href="./AddImageTest">Launch demo</a>
            <a href="./AddImageTest/AddImageTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Annotation</h4>
          <p>
            Shows how to add a text annotation to an existing page and how to create link annotations between several pages.
            <br />
          </p>
          <div class="inline">
            <a href="./AnnotationTest">Launch demo</a>
            <a href="./AnnotationTest/AnnotationTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Bookmark</h4>
          <p>
            The sample code illustrates how to read and edit existing outline items and create new bookmarks using the high-level API.
            <br />
          </p>
          <div class="inline">
            <a href="./BookmarkTest">Launch demo</a>
            <a href="./BookmarkTest/BookmarkTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ContentReplacer</h4>
          <p>
            The sample demonstrates replacement of objects such as images, text and strings within a document
            <br />
          </p>
          <div class="inline">
            <a href="./ContentReplacerTest">Launch demo</a>
            <a href="./ContentReplacerTest/ContentReplacerTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>DigitalSignature</h4>
          <p>
            Demonstrates how to digitally sign a PDF and also how to certify a PDF doc.
            <br />
          </p>
          <div class="inline">
            <a href="./DigitalSignaturesTest">Launch demo</a>
            <a href="./DigitalSignaturesTest/DigitalSignaturesTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ElementBuilder</h4>
          <p>
            Illustrates how to use PDFNet page writing API, how to embed fonts and images and how to copy graphical elements from one page to another.
            <br />
          </p>
          <div class="inline">
            <a href="./ElementBuilderTest">Launch demo</a>
            <a href="./ElementBuilderTest/ElementBuilderTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ElementEdit</h4>
          <p>
            The sample code shows how to edit the page display list and how to modify graphics state attributes on existing Elements. In particular the sample program strips all images from the page
            and changes text color to blue.
            <br />
          </p>
          <div class="inline">
            <a href="./ElementEditTest">Launch demo</a>
            <a href="./ElementEditTest/ElementEditTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>ElementReader</h4>
          <p>
            Illustrates how to traverse page display list using ElementReader.
            <br />
          </p>
          <div class="inline">
            <a href="./ElementReaderTest">Launch demo</a>
            <a href="./ElementReaderTest/ElementReaderTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Encryption</h4>
          <p>
            Demonstrates how to encrypt and decrypt files by adding or removing passwords.
            <br />
          </p>
          <div class="inline">
            <a href="./EncTest">Launch demo</a>
            <a href="./EncTest/EncTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>XFDF Import</h4>
          <p>
            PDFNet includes full support for FDF (Forms Data Format) and the capability to merge/extract forms data (FDF) with/from PDF. The sample illustrates basic XFDF merge functionality available
            in PDFNet.
            <br />
          </p>
          <div class="inline">
            <a href="./FDFTest">Launch demo</a>
            <a href="./FDFTest/FDFTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>InteractiveForms</h4>
          <p>
            Illustrates how to create and edit interactive forms (check boxes and text boxes).
            <br />
          </p>
          <div class="inline">
            <a href="./InteractiveFormsTest">Launch demo</a>
            <a href="./InteractiveFormsTest/InteractiveFormsTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>LogicalStructure</h4>
          <p>
            This sample illustrates how to traverse the structure and content of a tagged PDF document.
            <br />
          </p>
          <div class="inline">
            <a href="./LogicalStructureTest">Launch demo</a>
            <a href="./LogicalStructureTest/LogicalStructureTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>PDFA</h4>
          <p>
            This sample demonstrates PDFA verification and conversion.
            <br />
          </p>
          <div class="inline">
            <a href="./PDFATest">Launch demo</a>
            <a href="./PDFATest/PDFATest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>PDFDraw</h4>
          <p>
            This sample illustrates how to use the built-in rasterizer in order to render PDF images on the fly and how to save resulting images in PNG and TIF format.
            <br />
          </p>
          <div class="inline">
            <a href="./PDFDrawTest">Launch demo</a>
            <a href="./PDFDrawTest/PDFDrawTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>PDFLayers</h4>
          <p>
            This sample demonstrates how to create PDF layers (also known as Optional Content Groups - OCGs). The sample also shows how to extract and render PDF layers.
            <br />
          </p>
          <div class="inline">
            <a href="./PDFLayersTest">Launch demo</a>
            <a href="./PDFLayersTest/PDFLayersTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>PDFPage</h4>
          <p>
            The sample illustrates how to copy pages from one document to another, how to delete, and re-arrange pages and how to use ImportPages() method for very efficient copy and merge operations.
            <br />
          </p>
          <div class="inline">
            <a href="./PDFPageTest">Launch demo</a>
            <a href="./PDFPageTest/PDFPageTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>PDFRedaction</h4>
          <p>
            The sample illustrates how to create Redaction objects and use PDFNetJS's redact function to remove and overlay PDF document content.
            <br />
          </p>
          <div class="inline">
            <a href="./PDFRedactTest">Launch demo</a>
            <a href="./PDFRedactTest/PDFRedactTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>PDFRect</h4>
          <p>
            The sample illustrates how to translate a PDF image by extracting and manipulating the image's media box.
            <br />
          </p>
          <div class="inline">
            <a href="./RectTest">Launch demo</a>
            <a href="./RectTest/RectTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>SDFTest</h4>
          <p>
            The sample illustrates how to extract an SDF document from a PDF document and change some of its values.
            <br />
          </p>
          <div class="inline">
            <a href="./SDFTest">Launch demo</a>
            <a href="./SDFTest/SDFTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Stamper</h4>
          <p>
            The sample code illustrates how to stamp text and images onto various pages in a PDF document.
            <br />
          </p>
          <div class="inline">
            <a href="./StamperTest">Launch demo</a>
            <a href="./StamperTest/StamperTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>TextExtraction</h4>
          <p>
            The sample demonstrates how to extract information from text boxes such as their position, font, size, color and of course the text itself.
            <br />
          </p>
          <div class="inline">
            <a href="./TextExtractTest">Launch demo</a>
            <a href="./TextExtractTest/TextExtractTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>TextSearch</h4>
          <p>
            The sample demonstrates how to search using strings and regular expressions in a PDF document and how to set search mode and parameters.
            <br />
          </p>
          <div class="inline">
            <a href="./TextSearchTest">Launch demo</a>
            <a href="./TextSearchTest/TextSearchTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>WebViewerConvert</h4>
          <p>
            The sample is using `pdftron.PDF.Convert.ToXod()` to convert/stream PDF, XPS, MS Office, RTF, HTML and other document formats to WebViewer.
            <br />
          </p>
          <div class="inline">
            <a href="./WebViewerConvertTest">Launch demo</a>
            <a href="./WebViewerConvertTest/WebViewerConvertTest.js" target="_self">View Source</a>
          </div>
        </div>

        <div>
          <h4>Optimizer</h4>
          <p>
            The sample illustrates how to reduce PDF file size using 'pdftron.PDF.Optimizer'. It also shows how to simplify and optimize PDF documents for viewing on mobile devices and on the Web
            using 'pdftron.PDF.Flattener'.
            <br />
          </p>
          <div class="inline">
            <a href="./OptimizerTest">Launch demo</a>
            <a href="./OptimizerTest/OptimizerTest.js" target="_self">View Source</a>
          </div>
        </div>
      </div>
    </section>
    <script>
      if (window.location.href.indexOf('file://') === 0) {
        alert('Samples are not runnable from the file system. Please run using "npm start" or use a local web server.');
        document.getElementById('error-message').style.display = 'block';
      }
    </script>
  </body>
</html>
