<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <script src="../../global.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
    <title>Aim Notary Signer</title>
    <script src="../../modernizr.custom.min.js"></script>
    <link rel="icon" type="image/png" href="https://www.aimnotary.com/public/front_assets/img/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    
    <style>div#preload{margin:auto;position:fixed;width:100%;height:100%;background-color:#000000b8;z-index:9999999;display:flex;align-content:center;justify-content:center}.sk-folding-cube{top:50%;left:50%;margin-left:-25px;margin-top:-25px;width:50px;height:50px;position:absolute;-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg);}.sk-folding-cube .sk-cube{float:left;width:50%;height:50%;position:relative;-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform: scale(1.1)}.sk-folding-cube .sk-cube2{-webkit-transform:scale(1.1) rotateZ(90deg);transform:scale(1.1) rotateZ(90deg)}.sk-folding-cube .sk-cube4{-webkit-transform:scale(1.1) rotateZ(270deg);transform:scale(1.1) rotateZ(270deg)}.sk-folding-cube .sk-cube3{-webkit-transform: scale(1.1) rotateZ(180deg);transform:scale(1.1) rotateZ(180deg)}.sk-folding-cube .sk-cube:before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;-webkit-animation:sk-foldCubeAngle 2.4s infinite linear both;animation:sk-foldCubeAngle 2.4s infinite linear both;-webkit-transform-origin:100% 100%;-ms-transform-origin:100% 100%;transform-origin:100% 100%;background:#005dc1}.sk-folding-cube .sk-cube2:before{-webkit-animation-delay:.3s;animation-delay:.3s}.sk-folding-cube .sk-cube4:before{-webkit-animation-delay: .9s;animation-delay: .9s}.sk-folding-cube .sk-cube3:before{-webkit-animation-delay:.6s;animation-delay:.6s}@keyframes  sk-foldCubeAngle{0%,10%{-webkit-transform:perspective(140px) rotateX(-180deg);transform:perspective(140px) rotateX(-180deg);opacity:0}25%,75%{-webkit-transform:perspective(140px) rotateX(0);transform:perspective(140px) rotateX(0);opacity:1}100%,90%{-webkit-transform:perspective(140px) rotateY(180deg);transform:perspective(140px) rotateY(180deg);opacity:0}}.drop_cus{background-color:#fff!important;color: #acacac!important;top:0px!important}.drop_cus a{font-size:13px!important;color:#acacac!important;}</style>
</head>

<body>
    <div id="preload" style="display: none;">
        <div class="sk-folding-cube">
           <div class="sk-cube1 sk-cube"></div>
           <div class="sk-cube2 sk-cube"></div>
           <div class="sk-cube4 sk-cube"></div>
           <div class="sk-cube3 sk-cube"></div>
        </div>
     </div>
    <header>
        <div class="title sample"><img src="https://www.aimnotary.com/public/front_assets/img/logo.png" /></div>
        <div class="container" style="float: right;">
            <div class="rows">
                <div class="col-md-6" id="setButton">
                    
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div id="myModalSet" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <aside style="display: none;">
        <h1>Controls</h1>
        <h2>Share this url:</h2>
        <input id="url" type="text" style="width: calc(100% - 8px); padding: 2px" readonly />
        <br />
        <button id="copy">Copy</button>

        <h2>Choose a file to view</h2>
        <select id="select" style="width: 100%">
            <option value="https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf">https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf</option>

            <option value="https://pdftron.s3.amazonaws.com/downloads/pl/report.docx">https://pdftron.s3.amazonaws.com/downloads/pl/report.docx</option>
            <option value="https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx">https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx</option>
        </select>
    </aside>

    <div id="viewer" style="width: 100% !important;"></div>
    <script src="../../menu-button.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!--ga-tag-->

    <script>
        Modernizr.addTest('async', function() {
            try {
                var result;
                eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
                return result === 'success';
            } catch (e) {
                return false;
            }
        });
        // var ajaxurl = 'https://www.aimnotary.com/db.php';
        // var result = "GERT";
        // var xhttp12 = new XMLHttpRequest();
        // xhttp12.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         // document.getElementById("demo").innerHTML = this.responseText;
        //     }
        // };
        // xhttp12.open("POST", ajaxurl, true);
        // xhttp12.setRequestHeader("Content-type", "application/x-www-form-urlencoded; application/xml; charset=UTF-8");
        // xhttp12.setRequestHeader("Access-Control-Allow-Headers", "*");
        // xhttp12.setRequestHeader("Access-Control-Allow-Origin", "*");
        // xhttp12.setRequestHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");
        // xhttp12.send("pdffile=" + result);

        // test for async and fall back to code compiled to ES5 if they are not supported
        ['server.js', 'realtime-collaboration.js'].forEach(function(js) {
            var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
            var scriptTag = document.createElement('script');
            scriptTag.src = script;
            scriptTag.type = 'text/javascript';
            document.getElementsByTagName('head')[0].appendChild(scriptTag);
        });

        const queryString2 = window.location.search;
        const urlParams2 = new URLSearchParams(queryString2);
        var utp = urlParams2.get('utp');
        var utp = atob(utp);
        var mtTenant = urlParams2.get('tenant');
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var obj = JSON.parse(this.responseText);
                if(obj.status==2){
                    window.location.href='https://www.aimnotary.com/dashboard';
                }
            }
        };
        xhttp.open("POST", "https://www.aimnotary.com/pdfsigner/getDocStatus", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("mtTenant="+mtTenant);

        function getDoc(mtTenant){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var obj = JSON.parse(this.responseText);
                    if(obj.status==2){
                        window.location.href='https://www.aimnotary.com/dashboard';
                    }
                }
            };
            xhttp.open("POST", "https://www.aimnotary.com/pdfsigner/getDocStatus", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("mtTenant="+mtTenant);
        }

        // $(".right-panel").addClass("closed");
        

        
        if(utp=='Lawyer'){
            document.getElementById("setButton").innerHTML = '<button id="mySubmitButton" style="color : #000;background-color: #fff !important;border-radius: 0px;margin-top : 5px;border-radius : 5px;" class="btn btn-info">Save PDF</button>';
        }else if(utp=='User'){
            setInterval(() => {
                getDoc(mtTenant);
            }, 1000);
            document.getElementById("setButton").innerHTML = '<button id="mySubmitButton" style="visibility : hidden;" class="btn btn-info">Save PDF</button>';
        }else{
            window.close();
        }
    </script>
</body>

</html>