<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../old-browser-checker.js"></script>
    <script src="../../global.js"></script>
    <script src="../../modernizr.custom.min.js"></script>
  </head>
  <body>
    <header>
      <div class="title sample">Redaction sample</div>
    </header>
    <aside>
      <h1>Controls</h1>
      <h2>Choose a file to view</h2>
      <select id="select" style="width: 100%">
        <option value="https://s3.amazonaws.com/pdftron/downloads/pl/legal-contract.pdf">https://s3.amazonaws.com/pdftron/downloads/pl/legal-contract.pdf</option>
        <option value="https://s3.amazonaws.com/pdftron/downloads/pl/demo.pdf">https://s3.amazonaws.com/pdftron/downloads/pl/demo.pdf</option>
      </select>
      <h2>Or pass a url to a document</h2>
      <form id="url-form">
        <input id="url" type="text" style="width: 100%" />
        <input type="submit" value="Submit" />
      </form>
      <h2>Or choose your own</h2>
      <input id="file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md" />
      <hr />
      <h1>Instructions</h1>
      <p>
        Select the redaction tool from toolbar and select text or a region of the document. When you're ready to apply the redactions and permanently remove selected text or regions, select the
        redaction button from toolbar and choose the apply redaction option from the sub-menu.
      </p>
      <button id="apply-redactions">
        Apply Redactions
      </button>
    </aside>
    <div id="viewer"></div>
    <script src="../../menu-button.js"></script>

    <!--ga-tag-->

    <script>
      Modernizr.addTest('async', function() {
        try {
          var result;
          eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });

      // test for async and fall back to code compiled to ES5 if they are not supported
      ['redaction-viewer.js'].forEach(function(js) {
        var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
        var scriptTag = document.createElement('script');
        scriptTag.src = script;
        scriptTag.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
      });
    </script>
  </body>
</html>
