<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../style.css" />
    <link rel="stylesheet" href="./thumbnail-controls.css" />

    <script src="../../../lib/webviewer.min.js"></script>
    <script src="../../../lib/core/CoreControls.js"></script>

    <script src="../../old-browser-checker.js"></script>
    <script src="../../global.js"></script>
    <script src="../../modernizr.custom.min.js"></script>
  </head>
  <body>
    <header>
      <div class="title sample">Thumbnail controls sample</div>
    </header>
    <aside>
      <h1>Instructions</h1>
      <p>
        Use the thumbnail panels to rearrange, rotate, or delete pages. Can drag and drop thumbnails to rearrange pages or merge pages from one document into another. Can also drag and drop files into
        the thumbnail panel
      </p>
      <p>Hold down the "ctrl" or "command" key and click to select multiple thumbnails. Groups of thumbnails can be moved, extracted, or deleted</p>
      <hr />
      <h1>Controls</h1>
      <h2>Choose files to view</h2>
      First file:
      <select id="leftPanel-select" style="width: 100%">
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf">https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf</option>

        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/report.docx">https://pdftron.s3.amazonaws.com/downloads/pl/report.docx</option>
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx">https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx</option>

        <option value="../../../samples/files/demo-annotated.pdf">../../../samples/files/demo-annotated.pdf</option>
      </select>
      Second file:
      <select id="rightPanel-select" style="width: 100%">
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf">https://pdftron.s3.amazonaws.com/downloads/pl/demo-annotated.pdf</option>

        <option selected value="https://pdftron.s3.amazonaws.com/downloads/pl/report.docx">https://pdftron.s3.amazonaws.com/downloads/pl/report.docx</option>
        <option value="https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx">https://pdftron.s3.amazonaws.com/downloads/pl/presentation.pptx</option>

        <option value="../../../samples/files/demo-annotated.pdf">../../../samples/files/demo-annotated.pdf</option>
      </select>

      <h2>Or pass a urls to document</h2>
      <form id="leftPanel-url-form">
        First file: <input id="leftPanel-url" type="text" style="width: 100%" />
        <input type="submit" value="Submit" />
      </form>

      <form id="rightPanel-url-form">
        Second file: <input id="rightPanel-url" type="text" style="width: 100%" />
        <input type="submit" value="Submit" />
      </form>

      <h2>Or choose your own files</h2>
      <form>
        First file: <br /><input id="leftPanel-file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md" />
        <br />
        Second file: <br /><input id="rightPanel-file-picker" type="file" accept=".pdf,.jpg,.jpeg,.png,.docx,.xlsx,.pptx,.md" />
        <br />
      </form>
    </aside>
    <div class="thumbnail-controls" id="viewers">
      <div id="leftPanel" class="viewer"></div>
      <div id="rightPanel" class="viewer"></div>
    </div>
    <script src="../../menu-button.js"></script>

    <script>
      Modernizr.addTest('async', function() {
        try {
          var result;
          eval('let a = () => {result = "success"}; let b = async () => {await a()}; b()');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });

      // test for async and fall back to code compiled to ES5 if they are not supported
      ['thumbnail-controls.js'].forEach(function(js) {
        var script = Modernizr.async ? js : js.replace('.js', '.ES5.js');
        var scriptTag = document.createElement('script');
        scriptTag.src = script;
        scriptTag.type = 'text/javascript';
        document.getElementsByTagName('head')[0].appendChild(scriptTag);
      });
    </script>
  </body>
</html>
